url = https://app.demo.onvent.online/event/test-event-DUpnBEjXK6
browsername = Chrome
firstName = Webdriver
lastName = Selenium
email=@onvent.online
email2=tsatya0312@gmail.com
OTP=123456
password = Selenium22#
country = Ukraine
MessageInLiveWall = The current date and time is
filepath= 123